{
  "name": "webpack-fix-style-only-entries",
  "version": "0.6.1",
  "description": "Package to fix style (css/sass/less/stylus) only entries generating a extra js file.",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "keywords": [
    "webpack",
    "fix",
    "css",
    "js",
    "style"
  ],
  "author": "fqborges (https://github.com/fqborges)",
  "license": "ISC",
  "repository": "github:fqborges/webpack-fix-style-only-entries",
  "devDependencies": {
    "css-loader": "^3.5.3",
    "fs": "^0.0.1-security",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.25.3",
    "rimraf": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  }
}
